# The menu for the web page.
# This will be linked to menu.tt
menu=default_menu.tt

# The header of the web page - must import Bootstrap.
# This will be linked to header.tt
header=default_header.tt

# The footer of the web page
# This will be linked to footer.tt
footer=default_footer.tt

# The directory containing PDB files
pdbdir=/data/pdb

# The directory where the BiopTools executables are installed
bioptoolsdir=${HOME}/bin

# Catdoc version number
catdocVersion=0.95

# This is the GenerateFASTA directory
genfastadir="`pwd`/GenerateFASTA"

