# The menu for the web page.
# This will be linked to menu.tt
menu=default_menu.tt

# The header of the web page - must import Bootstrap.
# This will be linked to header.tt
header=default_header.tt

# The footer of the web page
# This will be linked to footer.tt
footer=default_footer.tt

# The directory containing PDB files
pdbdir=/data/pdb

# The directory where the BiopTools executables are installed
bioptoolsdir=${HOME}/bin

# The directory where one XML file will be stored for each PDB file
# Note this is not the directory containing the final XML to be
# displayed on the web site (that is the xml sub-directory here)
absxmldir=/data/abs/xml

# This is the GenerateXML directory
genxmldir="`pwd`/GenerateXML"

#######################################################################
# You shouldn't need to change things below here as they are installed
# locally so should not need to be overridden

# The sabcmd directory
sabcmddir=./share/bin
